<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hlwt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.0.0/pulse/bootstrap.min.css" rel="stylesheet" integrity="sha384-s4gnxO2aVdL1Yod+BZDOlk2050aVqe/OPfWcWp9EeSihsgc6exzYVQiPoiOfr3Qp" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#593196">
  <link rel="manifest" href="manifest.json">
</head>
<body>
<noscript>
  <h3 style="color: #673ab7; font-family: Roboto; margin: 2rem;">
    Этот сайт не работает без javascript
  </h3>
</noscript>
  <hlwt-app></hlwt-app>
</body>
</html>
